<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDonemAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DonemAdi"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>